https://nginx;200
https://nginx/all_centres;200
https://nginx/centres_contacts;200
https://nginx/consortia;200
https://nginx/fcs;200
https://nginx/map;200
https://nginx/foo;404
https://nginx/oai_pmh;200
https://nginx/spf;200
https://nginx/admin/login/?next=/admin/;200
https://nginx/restxml;200
https://nginx/restxml/1;200
https://nginx/api/model/AssessmentDates;200
https://nginx/api/model/CentreType;200
https://nginx/api/model/Centre;200
https://nginx/api/model/Contact;200
https://nginx/api/model/Consortium;200
https://nginx/api/model/FCSEndpoint;200
https://nginx/api/model/URLReference;200
https://nginx/api/model/OAIPMHEndpoint;200
https://nginx/api/model/OAIPMHEndpointSet;200
https://nginx/api/model/Organisation;200
https://nginx/api/model/SAMLIdentityFederation;200
https://nginx/api/model/SAMLServiceProvider;200
https://nginx/api/model/wrong;500
https://nginx/api/KML/;200
https://nginx/api/KML/C;200
https://nginx/api/KML/BCK;200
https://nginx/static/centre-registry-app/style/_%2BDataTables.scss.css;200
https://nginx/static/centre-registry-app/style/CLARIN_favicon.gif;200
https://nginx/static/centre-registry-app/datatables/media/images/sort_both.png;200
https://nginx/static/centre-registry-app/datatables/media/css/jquery.dataTables.min.css;200
https://nginx/static/centre-registry-app/datatables/media/js/jquery.js;200
https://nginx/static/centre-registry-app/datatables/extensions/ColVis/css/dataTables.colVis.min.css;200
https://nginx/static/centre-registry-app/datatables/extensions/ColVis/js/dataTables.colVis.min.js;200
http://nginx;404
http://nginx/centres_contacts;404
http://nginx/fcs;404
http://nginx/static/centre-registry-app/style/CLARIN_favicon.gif;404
http://nginx/admin/;404
http://nginx/admin/login/?next=/admin/;404
