[uwsgi]
pcre-jit = true
socket = :9090
uid = uwsgi   
gid = uwsgi
enable-threads = true
die-on-term  = true
thunder-lock = true
plugins = python3
logto=/var/log/uwsgi/centre-registry.log
touch-logreopen=/tmp/uwsgi-logsreopen.trigger

wsgi-file = /srv/centre_registry_project/wsgi.py
