services:
  uwsgi:
    image: registry.gitlab.com/clarin-eric/docker-alpine-supervisor-uwsgi-centre_registry:2.0.2
    environment:
      # The fully-qualified domain name of the website.
      _SERVERNAME: ${_SERVERNAME}
      
      # WARNING: Use Python boolean syntax.
      DJANGO_DEBUG: ${_DJANGO_DEBUG}
      DJANGO_DB_SECRET_KEY: ${_DJANGO_DB_SECRET_KEY}
      DJANGO_PIWIK_WEBSITE_ID: ${_DJANGO_PIWIK_WEBSITE_ID}

      # Optional initial migration label (int), otherwise execute all migrations 
      DJANGO_INITIAL_MIGRATION_LABEL: ${_DJANGO_INITIAL_MIGRATION_LABEL:-}
    volumes:
      - "./Centre-Registry-config/settings.py.tmpl:/centre_registry_config.d/Centre-Registry-config/settings.py.tmpl:ro"
      - "../../backups/:/centre_registry_config.d/Centre-Registry-database/:rw"
      - "./uwsgi-config/centre-registry.ini:/uwsgi_conf.d/centre-registry.ini:ro"
      - "assetsdir:/srv/Centre-Registry/assets:rw,nocopy"
      - "dbdir:/srv/database:rw,nocopy"
    networks:
      - net
      - postfix_mail
    restart: unless-stopped
  nginx:
    image: registry.gitlab.com/clarin-eric/docker-alpine-nginx:2.6.0
    ports:
      - 44335:443
    environment:
      SMTPHOST: ${_SMTPHOST:-mail}
    volumes:
      - "./nginx-config/default.conf:/nginx_conf.d/default.conf:ro"
      - "nginx_ssl_dir:/etc/nginx/ssl/"
      - "assetsdir:/srv/Centre-Registry/assets:ro,nocopy"
    networks:
      - net
      - postfix_mail
    restart: unless-stopped
volumes:
  appdir:
    external: false
  assetsdir:
    external: false
  dbdir:
    external: false
  nginx_ssl_dir:
    external: false
networks:
  net:
    driver: bridge
  postfix_mail:
    external: true

